<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring Boot,">










<meta name="description" content="述上文中了解了web容器的一个整体的启动流程, 在 createWebServer() 这个方法中,调用了 getWebServerFactory() 这个方法, 通过这个方法获取 webServerFactory 工厂, 就是去容器中找 ServletWebServerFactory 的实现类, 那么 ServletWebServerFactory 的实现类是什么时候被注入到容器中的, 下面来看">
<meta name="keywords" content="Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot-20-web工厂类加载解析">
<meta property="og:url" content="http://yoursite.com/2020/03/07/Spring-Boot-20-web工厂类加载解析/index.html">
<meta property="og:site_name" content="八度空间">
<meta property="og:description" content="述上文中了解了web容器的一个整体的启动流程, 在 createWebServer() 这个方法中,调用了 getWebServerFactory() 这个方法, 通过这个方法获取 webServerFactory 工厂, 就是去容器中找 ServletWebServerFactory 的实现类, 那么 ServletWebServerFactory 的实现类是什么时候被注入到容器中的, 下面来看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRfd7vQ28Y5axhSe7CJP1Cf99Xr0EU411aBastRGSQqfe4IaUXRzVY2WiQekVurhCD0hjf8yvB0B4AxJjyi11Fhc!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRSU1nfFkF*T3AxXIsc.5RBlLbHee3pc2mT7h1t3CnOrrg.iyKf5FAUuApA6kVViOsc4uKcRmtR4Xd9LCEax5G6k!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRYHGv9mz46D.abcYYGCx5464WSaOkyJtwK5g6YkI.PC0oDKKZrMG.zc7JgyRiYawuC0K9bgFBl.L1lVOgiZEg*g!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRdjKUwFOMzPGL7xX4OMba5Oa*1EdcCGJsDV8G2H*UhDh3zll1vQ1xrkwlfRqLLa54zlSTRX9DqynDAqFmxB3eFg!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRbTfPzxZR4PULd.cSyusvay6XQw*UAbtqbkjNCaXRvww87MFZMT9gqQq*1kl*jk.n82rFnK2hECOnqbDAmsxME4!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRXnwT*.3epl6L26f.KpHVdFvUDrbV9klmB989B9*SzOS0EgIuhoJ*SXrQUW5W3FSLUlMtY8F2VgSZ0Mlx5WajMg!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRd4iSef39AQbxL9urhf0OUsYFVGaJofZR3QlQtq6aYgdfa7FvW6ic97wzrfaPE3FvokPd2DWuxSgX.NhL0WOAes!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRYMG2egN4nzVRl9QZGmXhQ3X7p2iRi*7SwegjnzQO6CPGJZugJXavYds4tr1ynx0zRgkRsegjacDjfWB1mQutYM!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRUn0KI0Q7mjAhEtWL7KLE8Dq4Vh9bItxHv*mKjc8YIhYxR4MpCVJoKb7iXBSEAxReqnpvnJ*Nrmd7NMmk6dxwL8!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRXrm7SmsBPY2Aj9PhVDA7JvJoRlGk0.NcKAjXJ1Qb6tDwGeVnlK3GVAPHbNmrkvKEjTUYURVLWN7TdWYm6too1k!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRT8xbMVIURwWvy5yy3hf2Zx1AXLAh*pVTvbixEhxU1aeQHyr3KiE0KFdhFNrVuaw3FHPHmSLFHQxKCKeH675YBI!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRYGr0KxSZeNbt2JFvaizxEo.4g7zsUsRMcBu0H5hKkrbJFmWTSvhQdBLVrNcPr.lPR0sh2PokgHlTUpzuYMt1cU!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRRXFyuXQ4HP0TfaOE0AqDSl8LfkYXZo*mJb76V6QEqMaeCLkk.SSqoHGTsuRWWllbMxYOCw5tox9UmrPKm03xBE!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRTyk6og5DOvQDkW66p2E*PqkvIk80pk3qQ6Wwteqw9gJKh7dXsYUeJck2MO7CAj1En7d14nhR.AI5*IM6ZgaHJE!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRTP7zK9w3Ju6XyzeRYpDtOphkHDX6UucCtfbV4gdmKaEdXe6yDDUUILENvfh9vpaig9IBDvROCy0igDlFybGuPc!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRau60het84EQGPunvxl3nHHMDbRtWcUaIvO561f38QH5x86AmoB5dzMwemLcLSxqSYJzMZW6CtmUkG3yhcV7NLA!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRcGO6J5nRHfJ6AbRMc9r7HS9ZX2wAUhC73nBNou5uOkxdj3gej0h4Jb1nx3PI1hRyXtO5dS8dXq13oR3WU*VYkA!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRfPDvAdHPKxFqpiNoRCEMrcIdW2J0H0lc6PFO8sK8XAw200pAv.bo5xY23cO.IuJ0PpWq0LDYT2SXRNKc*4kraQ!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRWiLEsalVsdJijigYKFr.X779.SUc6CYFJ2JABkENud0w49jvOwx9ovpRaG64BNIWgduF3sgM7jxdWACprkcJn8!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRcyFy9LkHi8MXj7y1YoOPdqMuGpFoVVQEK59mmZLTsM9bwwYt16a7mwtRKjrZKauDIgZdw7HRo2f44KoWSlvCGM!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRV16n3pbYGNUzpsJXYY7CG*xRrzkD0jFqCnwSAsSbhja94CpwIej41YCMsBeYKrZlutDJnsCDDYe2*U5EE*b8bE!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRU9CNIFt1hw452kIXduwGVtcHXFRr0UjsxZZq4EZNCVRVsoQfvZPDE9SbLjIujnUYKlRgNAy0B1K2bpObXJ*6Wg!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRUhFVMLTVzNDB.m0qq1TEGnBPQRvxkd8nOadLuV1728QSh21gxZ9BtIwzSppYK7aDtMWn67YJ5zVpSbSrkLg7oI!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRQ9*Cp*JlzmNUwibpjtKNUHgodxYTQ5gbsovT*OWmKjsdipTgZkHrIf7vwVNJtXAZI3bOeNkuZ0tY30l*isouF4!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRTspJ7T*o*8iC*yMvpeOrutWDKLOAfWwGyO2W0*IHGdilEeQN*Cs1XlJZu9bKNBfOb7r7bKcKqa3IEItvJJs5T8!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRcHrdo7BbZ62pSIqWgbSuLRQ9XQ22ylwUH9cJh7uAvfk1ekYgV6v1aL4Ui1UFpFlOkINUFBSJF0T9QtwSPr5CPw!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRf63RDcX85eu6mbsgcC6970etNZYStllUgPxrkcLMiPtSL5q04ewAMY22Cz*C4RWP7Yk2rrHhZzaXargC.IZ8YI!/r">
<meta property="og:updated_time" content="2020-03-07T07:44:11.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot-20-web工厂类加载解析">
<meta name="twitter:description" content="述上文中了解了web容器的一个整体的启动流程, 在 createWebServer() 这个方法中,调用了 getWebServerFactory() 这个方法, 通过这个方法获取 webServerFactory 工厂, 就是去容器中找 ServletWebServerFactory 的实现类, 那么 ServletWebServerFactory 的实现类是什么时候被注入到容器中的, 下面来看">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRfd7vQ28Y5axhSe7CJP1Cf99Xr0EU411aBastRGSQqfe4IaUXRzVY2WiQekVurhCD0hjf8yvB0B4AxJjyi11Fhc!/r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/Spring-Boot-20-web工厂类加载解析/">





  <title>Spring Boot-20-web工厂类加载解析 | 八度空间</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/zhouze-java" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八度空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/Spring-Boot-20-web工厂类加载解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周泽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八度空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot-20-web工厂类加载解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T15:40:34+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Boot/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="述"><a href="#述" class="headerlink" title="述"></a>述</h3><p>上文中了解了web容器的一个整体的启动流程, 在 <code>createWebServer()</code> 这个方法中,调用了 <code>getWebServerFactory()</code> 这个方法, 通过这个方法获取 <code>webServerFactory</code> 工厂, 就是去容器中找 <code>ServletWebServerFactory</code> 的实现类, 那么 <code>ServletWebServerFactory</code> 的实现类是什么时候被注入到容器中的, 下面来看一下 <code>ServletWebServerFactory</code> 工厂类加载的流程   </p>
<h3 id="源码跟踪"><a href="#源码跟踪" class="headerlink" title="源码跟踪"></a>源码跟踪</h3><p>首先我们进入启动类的 <code>@SpringBootApplication</code> 注解看一下  </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRfd7vQ28Y5axhSe7CJP1Cf99Xr0EU411aBastRGSQqfe4IaUXRzVY2WiQekVurhCD0hjf8yvB0B4AxJjyi11Fhc!/r" alt="image">   </p>
<p>进入这个注解   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRSU1nfFkF*T3AxXIsc.5RBlLbHee3pc2mT7h1t3CnOrrg.iyKf5FAUuApA6kVViOsc4uKcRmtR4Xd9LCEax5G6k!/r" alt="image">   </p>
<p>可以看到这里通过 <code>@Import</code> 注解导入了一个 <code>AutoConfigurationImportSelector</code> , 我们进入这个类看一下  </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRYHGv9mz46D.abcYYGCx5464WSaOkyJtwK5g6YkI.PC0oDKKZrMG.zc7JgyRiYawuC0K9bgFBl.L1lVOgiZEg*g!/r" alt="image">  </p>
<p>这里可以看到,这个类是实现的 <code>DeferredImportSelector</code> 这个类, 对于 <code>@Import</code> 注解的处理,我们之前在配置类解析的时候有说过了, 进入 <code>@Import</code> 注解处理的方法中,看一下具体的处理流程   </p>
<h4 id="Import-处理"><a href="#Import-处理" class="headerlink" title="@Import 处理"></a>@Import 处理</h4><p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRdjKUwFOMzPGL7xX4OMba5Oa*1EdcCGJsDV8G2H*UhDh3zll1vQ1xrkwlfRqLLa54zlSTRX9DqynDAqFmxB3eFg!/r" alt="image">  </p>
<p>可以看到,这里会调用 <code>DeferredImportSelectorHandler</code> 的 <code>handle</code> 方法, 点进去   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRbTfPzxZR4PULd.cSyusvay6XQw*UAbtqbkjNCaXRvww87MFZMT9gqQq*1kl*jk.n82rFnK2hECOnqbDAmsxME4!/r" alt="image">   </p>
<p>这里进来做了个判断, <code>deferredImportSelectors</code> 是肯定不为 null 的, 所以这里做的事情就是把传进来的 <code>DeferredImportSelector</code> 和当前的配置类,包装到一个 <code>DeferredImportSelectorHolder</code> 对象当中去,然后放到上面的 <code>deferredImportSelectors</code> 集合中去, 我们可以看一下 <code>DeferredImportSelectorHolder</code> 的构造方法   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRXnwT*.3epl6L26f.KpHVdFvUDrbV9klmB989B9*SzOS0EgIuhoJ*SXrQUW5W3FSLUlMtY8F2VgSZ0Mlx5WajMg!/r" alt="image">   </p>
<p>通过上面的处理流程我们可以看到这里只是把 <code>DeferredImportSelector</code> 的实现都包装起来添加到一个集合中去的, 并没有做实际的处理,那么这个集合是什么时候做处理的, 我们来看一下配置类解析最开始的 <code>parse()</code> 方法, 如下   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRd4iSef39AQbxL9urhf0OUsYFVGaJofZR3QlQtq6aYgdfa7FvW6ic97wzrfaPE3FvokPd2DWuxSgX.NhL0WOAes!/r" alt="image">   </p>
<p>这里在方法的最后会调用 <code>DeferredImportSelectorHandler.process()</code> 这个方法,这个方法就是去处理集合中的数据的   </p>
<h4 id="DeferredImportSelectorHandler-process"><a href="#DeferredImportSelectorHandler-process" class="headerlink" title="DeferredImportSelectorHandler$process"></a>DeferredImportSelectorHandler$process</h4><p>来具体看一下这个方法做的事情  </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRYMG2egN4nzVRl9QZGmXhQ3X7p2iRi*7SwegjnzQO6CPGJZugJXavYds4tr1ynx0zRgkRsegjacDjfWB1mQutYM!/r" alt="image">   </p>
<p>这里主要是调用了两个方法,先循环调用 <code>DeferredImportSelectorGroupingHandler.register()</code> 这个方法, 然后调用 <code>DeferredImportSelectorGroupingHandler.processGroupImports()</code> 这个方法处理, 我们分别来看一下这两个方法都做了哪些事情   </p>
<h5 id="DeferredImportSelectorGroupingHandler-register"><a href="#DeferredImportSelectorGroupingHandler-register" class="headerlink" title="DeferredImportSelectorGroupingHandler$register"></a>DeferredImportSelectorGroupingHandler$register</h5><p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRUn0KI0Q7mjAhEtWL7KLE8Dq4Vh9bItxHv*mKjc8YIhYxR4MpCVJoKb7iXBSEAxReqnpvnJ*Nrmd7NMmk6dxwL8!/r" alt="image">  </p>
<p>首先是第一个 <code>getImportGroup()</code> 方法, 这个方法在 <code>AutoConfigurationImportSelector</code> 这个实现中,返回的是 <code>AutoConfigurationGroup.class</code> 如图   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRXrm7SmsBPY2Aj9PhVDA7JvJoRlGk0.NcKAjXJ1Qb6tDwGeVnlK3GVAPHbNmrkvKEjTUYURVLWN7TdWYm6too1k!/r" alt="image">   </p>
<p>接下来是往 <code>groupings</code> 里面put进去了一个key-value, key就是上面返回来的 group , 然后 value 是通过key计算出来的, 首先调用了 <code>createGroup()</code> 这个方法   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRT8xbMVIURwWvy5yy3hf2Zx1AXLAh*pVTvbixEhxU1aeQHyr3KiE0KFdhFNrVuaw3FHPHmSLFHQxKCKeH675YBI!/r" alt="image">   </p>
<p>这里主要是返回一个 <code>Group</code> 对象,然后赋值了一些其他属性, 最后又 new 了一个 <code>DeferredImportSelectorGrouping</code> 对象,看一下这个对象的构造   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRYGr0KxSZeNbt2JFvaizxEo.4g7zsUsRMcBu0H5hKkrbJFmWTSvhQdBLVrNcPr.lPR0sh2PokgHlTUpzuYMt1cU!/r" alt="image">   </p>
<p>这里只是做了一个包装   </p>
<p>总体而言,这个 <code>DeferredImportSelectorGroupingHandler$register</code> 方法就是获取一个 group , 然后下面的 <code>DeferredImportSelectorGroupingHandler.processGroupImports()</code> 这个方法会做具体的处理   </p>
<h5 id="DeferredImportSelectorGroupingHandler-processGroupImports"><a href="#DeferredImportSelectorGroupingHandler-processGroupImports" class="headerlink" title="DeferredImportSelectorGroupingHandler$processGroupImports"></a>DeferredImportSelectorGroupingHandler$processGroupImports</h5><p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRRXFyuXQ4HP0TfaOE0AqDSl8LfkYXZo*mJb76V6QEqMaeCLkk.SSqoHGTsuRWWllbMxYOCw5tox9UmrPKm03xBE!/r" alt="image">   </p>
<p>这里首先是循环 groupings 的 values ,就是上一部添加进去的 <code>DeferredImportSelectorGrouping</code> 对象, 然后调用他的 <code>getImports()</code> 方法获取一个集合,然后循环, 先看一下 <code>getImports()</code> 这个方法是怎么处理的   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRTyk6og5DOvQDkW66p2E*PqkvIk80pk3qQ6Wwteqw9gJKh7dXsYUeJck2MO7CAj1En7d14nhR.AI5*IM6ZgaHJE!/r" alt="image">   </p>
<p>这里先会循环 <code>deferredImports</code> 这个集合,然后调用 <code>this.group.process()</code> 这个方法, 点进去,这里还是看 <code>AutoConfigurationImportSelector</code> 这个类的具体实现   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRTP7zK9w3Ju6XyzeRYpDtOphkHDX6UucCtfbV4gdmKaEdXe6yDDUUILENvfh9vpaig9IBDvROCy0igDlFybGuPc!/r" alt="image">   </p>
<p>这里的重点是 <code>getAutoConfigurationEntry()</code> 这个方法, 点进去   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRau60het84EQGPunvxl3nHHMDbRtWcUaIvO561f38QH5x86AmoB5dzMwemLcLSxqSYJzMZW6CtmUkG3yhcV7NLA!/r" alt="image">   </p>
<p>调用的方法比较多,首先这里的 <code>getAttributes()</code> 方法就是获取注解中的一些属性, 这里也就是 <code>@EnableAutoConfiguration</code> 这个注解的属性, 如下</p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRcGO6J5nRHfJ6AbRMc9r7HS9ZX2wAUhC73nBNou5uOkxdj3gej0h4Jb1nx3PI1hRyXtO5dS8dXq13oR3WU*VYkA!/r" alt="image">   </p>
<p>我们这里并没有做这两个属性的配置,所以获取到的是空的, 然后进入下一个方法 <code>getCandidateConfigurations()</code>   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRfPDvAdHPKxFqpiNoRCEMrcIdW2J0H0lc6PFO8sK8XAw200pAv.bo5xY23cO.IuJ0PpWq0LDYT2SXRNKc*4kraQ!/r" alt="image">   </p>
<p>这一步会获取 <code>spring.factories</code> 中的所有 <code>EnableAutoConfiguration</code> 这个类的实现, 然后下一个方法 <code>removeDuplicates()</code> 对上面获取到的集合做一个去重的操作   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRWiLEsalVsdJijigYKFr.X779.SUc6CYFJ2JABkENud0w49jvOwx9ovpRaG64BNIWgduF3sgM7jxdWACprkcJn8!/r" alt="image">   </p>
<p>下面的几步都是针对需要过滤的配置类做一些处理,由于我们这里注解并没有配置,所以不会有需要忽略的类,这几个方法就不详细看了,然后是 <code>filter()</code> 这个方法   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRcyFy9LkHi8MXj7y1YoOPdqMuGpFoVVQEK59mmZLTsM9bwwYt16a7mwtRKjrZKauDIgZdw7HRo2f44KoWSlvCGM!/r" alt="image">   </p>
<p>这个方法的作用主要是对上面获取到的类做一些过滤,通过 <code>getAutoConfigurationImportFilters()</code> 这个方法获取过滤器, 这个方法如下   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRV16n3pbYGNUzpsJXYY7CG*xRrzkD0jFqCnwSAsSbhja94CpwIej41YCMsBeYKrZlutDJnsCDDYe2*U5EE*b8bE!/r" alt="image">   </p>
<p>上面这两部我们可以打个断点看一下    </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRU9CNIFt1hw452kIXduwGVtcHXFRr0UjsxZZq4EZNCVRVsoQfvZPDE9SbLjIujnUYKlRgNAy0B1K2bpObXJ*6Wg!/r" alt="image">  </p>
<p>这里可以看到获取到的 <code>attributes</code> 都是空的, 然后 <code>configurations</code> 有124个, 接着往下执行   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRUhFVMLTVzNDB.m0qq1TEGnBPQRvxkd8nOadLuV1728QSh21gxZ9BtIwzSppYK7aDtMWn67YJ5zVpSbSrkLg7oI!/r" alt="image">   </p>
<p>经过过滤之后只剩下 23 个了,回到上层看一下 <code>grouping,getImports()</code> 这个方法的具体返回   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRQ9*Cp*JlzmNUwibpjtKNUHgodxYTQ5gbsovT*OWmKjsdipTgZkHrIf7vwVNJtXAZI3bOeNkuZ0tY30l*isouF4!/r" alt="image">   </p>
<p>这里就是上一步获取到的 23 个配置类, 我们这里重点关注 <code>ServletWebServerFactoryAutoConfiguration</code> ,打开这个类看一下   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRTspJ7T*o*8iC*yMvpeOrutWDKLOAfWwGyO2W0*IHGdilEeQN*Cs1XlJZu9bKNBfOb7r7bKcKqa3IEItvJJs5T8!/r" alt="image">   </p>
<p>这个类会通过 <code>@Import</code> 注解注入一系列的类, 这里我们进入 <code>EmbeddedTomcat</code> 这个类,如下   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRcHrdo7BbZ62pSIqWgbSuLRQ9XQ22ylwUH9cJh7uAvfk1ekYgV6v1aL4Ui1UFpFlOkINUFBSJF0T9QtwSPr5CPw!/r" alt="image">   </p>
<p>可以看到这里有几个 <code>@Conditional</code> 指定的条件, 第一个就是 <code>@ConditionalOnClass({ Servlet.class, Tomcat.class, UpgradeProtocol.class })</code> ,然后是 <code>@ConditionalOnMissingBean(value = ServletWebServerFactory.class, search = SearchStrategy.CURRENT)</code>  就是 <code>@ConditionalOnClass</code> 注解指定的类存在且 <code>@ConditionalOnMissingBean</code> 指定的类不存在的情况下, 这个配置类才会生效, 如果生效的话,就会执行下面的 <code>@Bean</code> 方法, 这个方法就是向容器注入 <code>TomcatServletWebServerFactory</code> 这个工厂类的   </p>
<p>到这里整个工厂类的加载流程就完成了    </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里可能有点乱,可以打个断点把总体流程执行一遍,这里还是画个流程图来整理一下   </p>
<p><img src="http://r.photo.store.qq.com/psc?/V10eEnSd1fQ6Vf/2aGbA7qLSN6GeC6g0ZsuRf63RDcX85eu6mbsgcC6970etNZYStllUgPxrkcLMiPtSL5q04ewAMY22Cz*C4RWP7Yk2rrHhZzaXargC.IZ8YI!/r" alt="image">   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Boot/" <i="" class="fa fa-tag"> Spring Boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/Spring-Boot-19-web容器启动解析/" rel="next" title="Spring Boot-19-web容器启动解析">
                <i class="fa fa-chevron-left"></i> Spring Boot-19-web容器启动解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/Spring-Boot-21-web个性化配置原理解析/" rel="prev" title="Spring Boot-21-web个性化配置原理解析">
                Spring Boot-21-web个性化配置原理解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTEyNi8xNzY1MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周泽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">258</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#述"><span class="nav-number">1.</span> <span class="nav-text">述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码跟踪"><span class="nav-number">2.</span> <span class="nav-text">源码跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Import-处理"><span class="nav-number">2.1.</span> <span class="nav-text">@Import 处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DeferredImportSelectorHandler-process"><span class="nav-number">2.2.</span> <span class="nav-text">DeferredImportSelectorHandler$process</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DeferredImportSelectorGroupingHandler-register"><span class="nav-number">2.2.1.</span> <span class="nav-text">DeferredImportSelectorGroupingHandler$register</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DeferredImportSelectorGroupingHandler-processGroupImports"><span class="nav-number">2.2.2.</span> <span class="nav-text">DeferredImportSelectorGroupingHandler$processGroupImports</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周泽</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
 -->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共288.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>